<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Exercise</title>
    <meta name="author" content="Gabriel Dubiela">
    <meta name="description" content="">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
</head>
<body class="container">
    <header>
        <img src="images/logo.jpg" alt="Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img class="hero-img" src="images/hero.jpg" alt="Hero">
            <h1>Whitewater Rafting</h1>
            <article>
                <img class="happy-img float-right" src="images/happy.jpg" alt="Happy">
                <p>company purpose, mission, creed, motto, etc. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae modi ipsum non magnam ducimus excepturi quos et, fugit quas maiores vel expedita dolores reprehenderit ex enim? Debitis inventore voluptatum minus.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>brief history of the company. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, asperiores. Officia fugit sit repudiandae quisquam error alias corporis libero? Doloremque quidem atque expedita repellendus totam ex dolor aliquid voluptatum blanditiis?</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img class="hero-img" src="images/whitewater-rafting-1.jpg" alt="White Water Rafting 1">
            <img class="hero-img" src="images/whitewater-rafting-2.jpg" alt="White Water Rafting 2">
            <img class="hero-img" src="images/whitewater-rafting-3.jpg" alt="White Water Rafting 3">
            <img class="hero-img" src="images/whitewater-rafting-4.jpg" alt="White Water Rafting 4">
            <img class="hero-img" src="images/whitewater-rafting-5.jpg" alt="White Water Rafting 5">
        </section>
    </main>
    <footer>
        <p>©2024 Whitewater Gabriel Dubiela</p>
        <nav class="sociallinks">
            <a class="sociallinks" href="https://facebook.com">
                <img class="sociallinks" src="images/facebook.webp" alt="Facebook">
            </a>
            <a class="sociallinks" href="https://twitter.com">
                <img class="sociallinks" src="images/twitter.webp" alt="Twitter">
            </a>
            <a class="sociallinks" href="https://instagram.com">
                <img class="sociallinks" src="images/instagram.webp" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>
</html>